<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Link</title>
    <!--Link do Icone-->
    <link rel="shortcut icon" href="imagens/logo/elink-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Link do CSS-->
    <link rel="stylesheet" href="estilo/inicio.css">
</head>
<body>
    <div class="container">
        <!--Cabeça da página-->
        <header>
            <img src="imagens/logo/logo elink2.png" alt="Logotipo">
            <h1>Todas as suas redes e sites em apenas um único link.</h1>
        </header>
        
        <!--Cards-->
        <div class="modelos">
            <section class="imagens">
                <a ihref="pagina1.html" target="_blank" id="link1"><img class="card1" id="card1" src="imagens/logo/elink1.jpg" alt="modelo1"></a>
                <a href="pagina2.html" target="_blank"><img class="card2" src="imagens/logo/elink2.jpg" alt="modelo2"></a>
                <a href="pagina3.html" target="_blank"><img class="card3" src="imagens/logo/elink3.jpg" alt="modelo3"></a>
                <a href="pagina4.html" target="_blank"><img class="card4" src="imagens/logo/elink4.jpg" alt="modelo4"></a>
                <div class="botoes">
                    <button id="btn-esquerdo">
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </button>
                    <button id="btn-direito">
                        <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                </div>
            </section>
            
        </div>

        <!--Botão-->
        <section class="botao">
            <h1>R$ 7,99/Mês</h1>
            <p>Entre em contato pelo nosso Whatsapp.</p>
            <a href="#" target="_blank">
                <button>
                    <span>Whatsapp</span>
                    <i class="bi bi-whatsapp"></i>
                </button>
            </a>
            <div class="beneficios">
                <div class="vantagem">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Todas as suas redes e sites em apenas um link.</span>
                </div>
                <div class="vantagem">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Mais visibilidade para suas redes ou negócio.</span>
                </div>
                <div class="vantagem">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Acesso rápido e prático.</span>
                </div>
                <div class="vantagem">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Ideal para microempreendedores e influencers.</span>
                </div>
            </div>
        </section>
    </div>

    <!--Créditos-->
    <footer>
        <p class="creditos">Desenvolvido por <strong>codnome tecnologia</strong><br> &#169;Todos os direitos reservados</p>
    </footer>
    <script src="script/imagem.js"></script>
</body>
</html>